require("../assets/videos/perfect_scent.mp4"),
require("../assets/videos/chapur_2.mp4"),
require("../assets/videos/video_taiyaki.mp4"),
require("../assets/videos/pg.mp4"),
require("../assets/videos/miniso.mp4"),
require("../assets/videos/crochet.mp4"),
require("../assets/videos/cinepolis.mp4"),
require("../assets/videos/opticas_hannia.mp4"),
require("../assets/videos/planet_fitness.mp4"),
require("../assets/videos/muebleria_kali.mp4"),
require("../assets/videos/sol_2.mp4"),
require("../assets/videos/sephora_2.mp4"),
require("../assets/videos/sol_1.mp4"),
require("../assets/videos/mr_sushi.mp4"),
require("../assets/videos/sol-anunciate-2.mp4"),
require("../assets/videos/invictus_2.mp4"),
require("../assets/videos/sol-anunciate-1.mp4"),
